:root {
    --container-border-color: blue;
    --input-container-border-color: lightgray;
    --input-font-family: arial, sans-serif;
    --input-fg-color: black;
    --errorinformer-color : red;
    --button-bg-color : darkblue;
    --button-fg-color : white;
    --link-color : blue;
    --chat-border-color: black;
  }

.container {
    margin: auto;
    color: var(--input-fg-color);
    border: 1px outset var(--container-border-color);
    padding: 10px;
}

.container_flex {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-evenly;
}

.container_profile_flex {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-evenly;
}

.login_container_size {
    width: 300px;
    height: 500px;
}

.user_container_size {
    width: 300px;
    height: 300px; 
}

.registration_container_size {
    width: 400px;
    height: 900px;  
}

.profile_container_size {
    width: 550px;
    height: 800px;
}

.password_container_size {
    width: 550px;
    height: 300px;
}

.fileupload_container_size {
    width: 300px;
    height: 250px; 
}

.profile_container__hr {
    width: 100%; 
}

.login_container__title, .registration_container__title, .profile_container__title {
    font-family: var(--input-font-family);
    text-align: center;
    font-size: 30px;
    height: 15%;
}

.input_container {
    font-family: var(--input-font-family);
    text-align: left;
    color: var(--input-fg-color);
    width: 90%;
}

.input_container__placeholder {
    font-size: 11px;
    line-height: 24px;
    color: var(--input-container-border-color);
}

.input_container__input {
    border: 1px outset var(--input-container-border-color);
    font-size: 15px;
    line-height: 28px;
    width: 100%;
}

.errorinformer {
    font-size: 9px;
    line-height: 24px;
    color: var(--errorinformer-color);
}

.labeled_input_container {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.labeled_input_container_top {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.labeled_input_container_bottom {
    justify-content: right;
}

.labeled_input_container__label {
    font-size: 15px;
    line-height: 28px;
}

.labeled_input_container__input {
    text-align : right;
}

.labeled_input_container__input input {
    font-size: 15px;
    line-height: 28px;
    border-style: hidden;
    text-align : right;
}

.button {
    font-size: 20px;
    line-height: 24px;
    background: var(--button-bg-color);
    color: var(--button-fg-color);
    width: 230px;
    height: 40px;
}

.error_container {
    text-align : center;
    position: absolute;
    top: 40%;
    left: 40%;
}

.error_container__stub {
    height : 20%;
}

.profile_container__right {
    width: 78%;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    height : 100%;
    align-items: center;
}

.profile_container__left {
   width : 20%;
   height : 100%;
}

.profile_container__left img {
    margin-left:10%; 
    margin-right:10%;
    margin-top: 40%;
}

.fileupload_container__caption {
    color: var(--input-fg-color);
}

.fileupload_container__error_text {
    color: var(--errorinformer-color);
}

.fileupload_container__file_name {
    color: var(--input-container-border-color);
}

.link {
    text-decoration: underline;
    color : var(--link-color);
    cursor: pointer;
}

.chat_container {
    border: 1px outset var(--chat-border-color);
    padding: 2px;
}

.chat_container_flex {
    display: flex;
    flex-direction: row
}

.chat__upper_pane, .chat__lower_pane {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.chat__right_pane {
    display: flex;
    flex-direction: column;
    width : 75%;
}

.chat_window_flex {
    display: flex;
    flex-direction: row
}

.chat_window_size {
    width: 800px;
    height: 750px;  
}

.chat_window__left_pane {
    width : 30%;
    border: 1px outset var(--chat-border-color);
}

.chat_window__right_pane {
    display: flex;
    flex-direction: column;
    width : 70%;
    border: 1px outset var(--chat-border-color);
}

.chat_window__right_pane_top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.chat_window__right_pane_top_left {
    display: flex;
    flex-direction: row;
    font-size: 20px;
    align-items: center;
}

.chat_window__right_pane_middle {
    border: 1px outset var(--chat-border-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height : 100%;
}

.chat_window__right_pane_bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.chat_window__right_pane_bottom > input {
   width : 95%;
}

.chat__title {
    font-size: 20px;
}

.chat__badge {
    font-size: 19px;
    color: var(--errorinformer-color);
}

.chat_window__profileLink {
    text-align: right;
}

.chat__message {
    white-space: nowrap;
    overflow: hidden; 
    padding: 5px; 
    text-overflow: ellipsis; 
}

.refpicpopup_flex {
    display: flex;
    flex-direction: column;
    justify-content: space-around; 
}

.refpicpopup_size {
    width: 190px;
    height: 80px;
}

