:root {
    --container-border-color: blue;
    --input-container-border-color: lightgray;
    --input-font-family: arial, sans-serif;
    --input-fg-color: black;
    --errorinformer-color : red;
    --button-bg-color : darkblue;
    --button-fg-color : white;
    --link-color : blue;
    --chat-border-color: black;
    --message-color: #e9ffff;
    --message-mine-color: #cdc1f1;
    --selected-chat-bg-color: #66669f;
    --chat-badge-fg-color: #f3f3f3;
    --chat-badge-bg-color: #5151fd;
    --chat-list-bg-color: #eee;
  }

.container {
    margin: auto;
    color: var(--input-fg-color);
    border: 1px outset var(--container-border-color);
    padding: 10px;
}

.container_flex {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-evenly;
}

.container_profile_flex {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-evenly;
}

.login_container_size {
    width: 300px;
    height: 600px;
}

.user_container_size {
    width: 300px;
    height: 300px; 
}

.registration_container_size {
    width: 500px;
    height: 800px;  
}

.profile_container_size {
    width: 550px;
    height: 800px;
}

.password_container_size {
    width: 550px;
    height: 300px;
}

.fileupload_container_size {
    width: 300px;
    height: 250px; 
}

.profile_container__hr {
    width: 100%; 
}

.login_container__title, .registration_container__title, .profile_container__title {
    font-family: var(--input-font-family);
    text-align: center;
    font-size: 30px;
    height: 15%;
}

.input_container {
    font-family: var(--input-font-family);
    color: var(--input-fg-color);       
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.input_container__placeholder {
    font-size: 11px;
    line-height: 24px;
    color: var(--input-container-border-color);
}

.input_container__input {
    border: 1px outset var(--input-container-border-color);
    font-size: 15px;
    line-height: 28px;
    width: 200px;
}

.errorinformer {
    font-size: 10px;
    line-height: 12px;
    color: var(--errorinformer-color);
}

.labeled_input_container {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    width: 100%;
}

.labeled_input_container_top {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

.labeled_input_container_bottom {
    justify-content: right;
}

.labeled_input_container__label {
    font-size: 15px;
    line-height: 28px;
}

.labeled_input_container__input {
    text-align : right;
}

.labeled_input_container__input input {
    font-size: 15px;
    line-height: 28px;
    border-style: hidden;
    text-align : right;
}

.button {
    font-size: 20px;
    line-height: 24px;
    background: var(--button-bg-color);
    color: var(--button-fg-color);
    width: 230px;
    height: 40px;
}

.error_container {
    text-align : center;
    position: absolute;
    top: 40%;
    left: 40%;
}

.error_container__stub {
    height : 20%;
}

.profile_container__right {
    width: 78%;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    height : 100%;
    align-items: center;
}

.profile_container__left {
    width : 20%;
    height : 100%;
}

.profile_container__left img {
    margin-left:10%; 
    margin-right:10%;
    margin-top: 40%;
}

.fileupload_container__caption {
    color: var(--input-fg-color);
}

.fileupload_container__error_text {
    color: var(--errorinformer-color);
}

.fileupload_container__file_name {
    color: var(--input-container-border-color);
}

.link {
    text-decoration: underline;
    color : var(--link-color);
    cursor: pointer;
}


.message {
    padding: 15px 10px;
    margin: 15px 0;
    max-width: 350px;
    background: var(--message-color);
    border-radius: 6px;
}

.message--mine {
    align-self: flex-end;
    background: var(--message-mine-color);
}

.chat {
    display: flex;
    flex-flow: row nowrap;
    justify-content: normal;
    height: 50px;
    padding: 5px;
    box-sizing: border-box;
    border-bottom: 1px solid var(--chat-border-color);
    cursor: pointer;
}

.chat--selected {
    background: var(--selected-chat-bg-color);
}

.chat__badge {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: auto;
    border-radius: 50%;
    background: var(--chat-badge-bg-color);
    font-size: 10px;
    text-align: center;
    line-height: 15px;
    color: var(--chat-badge-fg-color);
    vertical-align: middle;
}

.chats-list-container {
    display: flex;
    flex-flow: column nowrap;
}

.chats-list  {
    width: 350px;
    height: 100%;
    background: var(--chat-list-bg-color);
}

.chats-list__header  {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    margin-top: auto;
}

.chats-list__header button {
    font-size: 9px;
    background: var(--button-bg-color);
    color: var(--button-fg-color);
    width: 70px;
    height: 28px;
}

.messenger {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    padding: 10px 30px;
}

.messenger__messages {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: hidden ;
}

.messenger__footer {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    margin-top: auto;
}

.messenger__footer input {
    width: 100%;
    border-radius: 0;
}

.messenger__footer button {
    margin-left: auto;
}

body {
    margin :0;
}

.messenger-page {
    height: 100vh;
    display: flex;
    flex-flow: nowrap;
} 

.modal {
    display: flex;
    flex-flow: column nowrap;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    border: 1px outset var(--chat-border-color);
    width: 300px;
    height: 200px;
    top: 50%;
    left: 50%;
    background: var(--button-fg-color);
}

.modal_main {
    display: flex;
    flex-flow: column nowrap;
    height: 80%;
    justify-content: space-evenly;
    align-items: center;
}

.modal_main input {
    width: 200px;
}

.modal_footer {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
}

.img_container {
    height: 40px;
    width: 40px;
}

.img_container img {
    max-width: 100%;
    max-height: 100%;
}
